<!DOCTYPE html>
<html lang="en">
  <head><script src="/me/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=me/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Resume | My home on the web</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My Resume on the Web
While I am not actively searching for employment at the moment I&rsquo;m always interested to hear about interesting projects. Please see my resume and of course please feel free to email me with any questions.
Contact Information:
Gregory Silverstein
Bethlehem PA 18018
greg.silverstein@gmail.com
Objectives:
I look to work on interesting software projects. Who doesn&rsquo;t! Specifically I enjoy projects that need help clarifying requirments and design as well as opportunities to teach less technical team memebers how to get what they really want out of a computer. I tend to enjoy working with encryption and privacy designs, generally more towards the back end of a system.">
    <meta name="generator" content="Hugo 0.149.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/me/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/me/posts/resume/">
    

    <meta property="og:url" content="http://localhost:1313/me/posts/resume/">
  <meta property="og:site_name" content="My home on the web">
  <meta property="og:title" content="Resume">
  <meta property="og:description" content="My Resume on the Web While I am not actively searching for employment at the moment I’m always interested to hear about interesting projects. Please see my resume and of course please feel free to email me with any questions.
Contact Information: Gregory Silverstein
Bethlehem PA 18018
greg.silverstein@gmail.com
Objectives: I look to work on interesting software projects. Who doesn’t! Specifically I enjoy projects that need help clarifying requirments and design as well as opportunities to teach less technical team memebers how to get what they really want out of a computer. I tend to enjoy working with encryption and privacy designs, generally more towards the back end of a system.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-03-25T19:11:45-04:00">
    <meta property="article:modified_time" content="2023-03-25T19:11:45-04:00">

  <meta itemprop="name" content="Resume">
  <meta itemprop="description" content="My Resume on the Web While I am not actively searching for employment at the moment I’m always interested to hear about interesting projects. Please see my resume and of course please feel free to email me with any questions.
Contact Information: Gregory Silverstein
Bethlehem PA 18018
greg.silverstein@gmail.com
Objectives: I look to work on interesting software projects. Who doesn’t! Specifically I enjoy projects that need help clarifying requirments and design as well as opportunities to teach less technical team memebers how to get what they really want out of a computer. I tend to enjoy working with encryption and privacy designs, generally more towards the back end of a system.">
  <meta itemprop="datePublished" content="2023-03-25T19:11:45-04:00">
  <meta itemprop="dateModified" content="2023-03-25T19:11:45-04:00">
  <meta itemprop="wordCount" content="391">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Resume">
  <meta name="twitter:description" content="My Resume on the Web While I am not actively searching for employment at the moment I’m always interested to hear about interesting projects. Please see my resume and of course please feel free to email me with any questions.
Contact Information: Gregory Silverstein
Bethlehem PA 18018
greg.silverstein@gmail.com
Objectives: I look to work on interesting software projects. Who doesn’t! Specifically I enjoy projects that need help clarifying requirments and design as well as opportunities to teach less technical team memebers how to get what they really want out of a computer. I tend to enjoy working with encryption and privacy designs, generally more towards the back end of a system.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/me/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My home on the web
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/me/about" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Resume</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-25T19:11:45-04:00">March 25, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="my-resume-on-the-web">My Resume on the Web</h1>
<p>While I am not actively searching for employment at the moment I&rsquo;m always interested to hear about interesting projects. Please see my resume and of course please feel free to email me with any questions.</p>
<h2 id="contact-information">Contact Information:</h2>
<p>Gregory Silverstein</p>
<p>Bethlehem PA 18018</p>
<p><a href="mailto:greg.silverstein@gmail.com">greg.silverstein@gmail.com</a></p>
<h2 id="objectives">Objectives:</h2>
<p>I look to work on <em>interesting</em> software projects. Who doesn&rsquo;t! Specifically I enjoy projects that need help clarifying requirments and design as well as opportunities to teach less technical team memebers how to get what they really want out of a computer. I tend to enjoy working with encryption and privacy designs, generally more towards the back end of a system.</p>
<h2 id="education">Education:</h2>
<p>Bachelor of Science, Computer Science</p>
<p>Stevens Institute of Technology, Hoboken NJ, 2001-2005</p>
<h2 id="employment-history">Employment History</h2>
<h3 id="september-2022--present-senior-software-engineer">September 2022 – Present Senior Software Engineer</h3>
<p>HealthVerity, Philadelphia PA
Senior Engineer working on HealthVerity’s privacy protection applications. Building HIPAA compliant applications to enable customers to gain insights from highly sensitive data. Tools used include AWS Server-less Components, AWS CDK, Python, JavaScript, R, Redis, Databricks.</p>
<h3 id="december-2019--september-2022-developer-data-engineering">December 2019 – September 2022 Developer Data Engineering</h3>
<p>Creditsafe USA, Allentown PA
Senior Data Engineer / Developer on a full stack team working multiple projects ranging from Creditsafe’s US Web product to internal data analysis and cleansing. Performed agile ceremonies as scrum master and mentored junior developers and data analysts. Tools used include Oracle, Redshift, Python, SQL, PLSQL, Hive, Airflow.</p>
<h3 id="jan-2006--december-2019-lead-programmer--data-manager">Jan 2006 – December 2019 Lead Programmer / Data Manager</h3>
<p>Alight Solutions, Bridgewater NJ
Supervise, manage, cultivate and co-create SAS applications a medium sized team of developers. My team develops and creates SAS code ranging from end user data analysis to back end data scrubbing. data ranging from health insurance to 401k to retirement annuities. Additional tools used range from IBM System Z, JCL, Python and XML.</p>
<h3 id="april-2004---jan-2006-industrial-engineer">April 2004 - Jan 2006 Industrial Engineer</h3>
<p>United Parcel Services, Parsippany and Saddlbrook NJ
Created VBA based SQL reports.</p>
<h3 id="skills">Skills</h3>
<p>I&rsquo;m a computer nerd but I will try to give a brief overview of what I am learning right now and also what I have a good deal of professional experience in.</p>
<h3 id="currently-learning">Currently Learning</h3>
<p>Clojure, Common Lisp, Tic-80, Hugo Static Site Generator</p>
<h3 id="professional-experience">Professional Experience</h3>
<p>Python, R, Javascript, Java, SQL, PLSQL, AWS, Azure Cloud, Git, Github, Gitops, Bash, Linux, Airflow, Hive, Redshift, Oracle, Databricks, IBM Z-OS, JCL,  SAS, RDBMS, Project Management, Agile, Debugging and Testing</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/me/" >
    &copy;  My home on the web 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
